# wordfreqtask

./: README.md  pom.xml
src/main/java/com/soheb/AdaptavistTask/: TaskRunner.java
src/main/java/com/soheb/AdaptavistTask/exception/: InvalidFileException.java
src/main/java/com/soheb/AdaptavistTask/service/: FileService.java  PrettyPrinterService.java  WordFrequencyCountService.java  WordFrequencyService.java
src/test/java/com/soheb/AdaptavistTask/service/: FileServiceTest.java  UnitTestUtil.java  WordFrequencyCountServiceTest.java
src/test/resources/: cat-results.csv  cat-wikipedia.txt  test2.txt  weird-formatting.txt
